# NoteClose

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle  versions.properties
buildSrc/: settings.gradle
src/main/java/de/emilius123/noteclose/: ErrorController.java  Main.java  NoteCloseProperties.java
src/main/java/de/emilius123/noteclose/auth/: AuthController.java  DBConnection.java  OSMAccessManager.java  OSMOAuthApi.java  UserScheduleRole.java
src/main/java/de/emilius123/noteclose/db/: DBConnection.java  DBUtil.java
src/main/java/de/emilius123/noteclose/osm/: OAuthUser.java  OSMApiUtil.java  TokenStatus.java  UserToken.java
src/main/java/de/emilius123/noteclose/osm/exception/: OSMApiException.java  OSMDataException.java  OSMInvalidAuthException.java
src/main/java/de/emilius123/noteclose/osm/note/: NoteScheduleController.java  OSMNote.java  ScheduledNote.java  ScheduledNoteStatus.java
src/main/java/de/emilius123/noteclose/osm/timer/: ClosingNoteFinderTimerTask.java  NoteCloseTimerTask.java
src/main/java/de/emilius123/noteclose/util/: NoteCloseProperties.java  Path.java
src/main/java/de/emilius123/noteclose/web/: ErrorController.java  IndexHandler.java
src/main/jte/: index.jte
src/main/resources/web/public/: noteclose.css  noteclose.js
src/sql/: init.sql
