plugins {
    id "java"
    id "application"
    id "com.coditory.manifest"
    id "gg.jte.gradle"
    id "com.github.johnrengelman.shadow"
}

repositories {
    mavenCentral()
}

group "de.emilius123"
version "1.1-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_20
    targetCompatibility = JavaVersion.VERSION_20
}

dependencies {
    // ScribeJava
    implementation "com.github.scribejava:scribejava-apis:_"

    // Javalin
    implementation "io.javalin:javalin:_"

    // Javalin-Rendering
    implementation "io.javalin:javalin-rendering:_"

    // Jte
    implementation "gg.jte:jte:_"

    // Gson
    implementation "com.google.code.gson:gson:_"

    // Slf4j Simple
    implementation "org.slf4j:slf4j-simple:_"

    // MySQL Connector
    implementation "mysql:mysql-connector-java:_"
}

application {
    mainClass.set("de.emilius123.noteclose.Main")
}

jte {
    generate()
}

shadowJar {
    manifest {
        attributes "Main-Class": "de.emilius123.noteclose.Main"
    }
}
