plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.coditory.manifest' version '0.2.6'
    id 'gg.jte.gradle' version '2.3.0'
}

repositories {
    mavenCentral()
}

group 'de.emilius123'
version '1.0-SNAPSHOT'

sourceCompatibility = 18
targetCompatibility = 18

dependencies {
    // ScribeJava
    implementation 'com.github.scribejava:scribejava-apis:8.3.3'

    // Javalin
    implementation 'io.javalin:javalin:5.4.2'

    // Javalin-Rendering
    implementation 'io.javalin:javalin-rendering:5.4.2'

    // Jte
    implementation 'gg.jte:jte:2.3.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Slf4j Simple
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    // MySQL Connector
    implementation 'mysql:mysql-connector-java:8.0.32'
}

// Output to build/libs/shadow.jar
shadowJar {
    mainClassName("de.emilius123.noteclose.Main")
}

jte {
    precompile()
}

jar {
    dependsOn precompileJte
    from fileTree("jte-classes") {
        include "**/*.class"
        include "**/*.bin" // Only required if you use binary templates
    }
}